# Flask settings
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
SECRET_KEY=your-secret-key-here

# Database
DATABASE_URL=postgresql://your-username:your-password@localhost/your-database-name

# File uploads
UPLOAD_FOLDER=static/uploads

# CORS settings 
ALLOWED_ORIGINS=http://localhost:5173